index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>M.A.P.S Portfolio</title>
  <link rel="stylesheet" href="public/css/styl.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">M.A.P.S</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://ayxos.com/">Blog</a></li>
          <li><a href="#about_me">About Me</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">
            <h1>M.A.P.S</h1>
            <h3>Check out my projects!</h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
              <li><a href="https://twitter.com/iBro_13" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
              <li><a href="https://github.com/cybermarkus1" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li>
              <li><a href="https://www.linkedin.com/pub/marco-antonio-pajares/3a/457/52" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-0">
    <div class="container">Some of my projects</div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">London BusStop Finder<br><a href="http://ayxos.com/londonBusFinder/">http://ayxos.com/londonBusFinder/</a></h2>
          <p class="lead">A Node app that lets you find where are your closest busStop on London and list every Bus line and time left.<br>Code available on <a target="_blank" href="https://github.com/cybermarkus1/LondonBusStopFinder">Github</a></p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="public/img/dog.png" alt="" class="img-responsive"></div>
      </div>
    </div>
  </div>
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Frontend Workflow<br><a href="http://ayxos.com/workflow/">http://ayxos.com/workflow/</a></h2>
          <p class="lead">A slides that show what i consider that frontend must work<br>Code available on <a target="_blank" href="https://github.com/cybermarkus1/Frontend_workflow_slides">Github</a></p>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="public/img/ipad.png" alt="" class="img-responsive"></div>
      </div>
    </div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Backbone DB storage<br><a href="http://ayxos.com/workflow/">http://ayxos.com/Backbone_Api/</a></h2>
          <p class="lead">Simple app to store data on a mongo database using Backbone<br>Code available on <a target="_blank" href="https://github.com/cybermarkus1/Backboneplate_Require">Github</a></p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="public/img/Mac.png" alt="" class="img-responsive"></div>
      </div>
    </div>
  </div>
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">FPS Game using UDK (UE 3.0)<br><a href="https://github.com/cybermarkus1/UDK-PaintballUC3M">https://github.com/cybermarkus1/UDK-PaintballUC3M</a></h2>
          <p class="lead">A UDK game made using Blender, 3Dmax and sketchup.<br>Code available on <a target="_blank" href="https://github.com/cybermarkus1/UDK-PaintballUC3M">Github</a></p>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6">
          <iframe width="560" height="315" src="http://www.youtube.com/embed/wXhWU8UySsI" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div id="about_me" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><img src="https://media.licdn.com/media/p/1/005/06a/25a/19d7f97.jpg" alt="" class="img-responsive"></div>
        <div class="col-lg-6">Marco A. Pajares is a computer programmer, passionate about tech and JS world, newbie entrepreneur, former game developer, Carlos III former pupil and currently, Frontend developer and frontend Supervisor in Buongiorno, a NTT Docomo Company.
          <ul class="list-inline banner-social-buttons">
            <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
            <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li>
            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="http://ayxos.com/">Blog</a></li>
            <li class="footer-menu-divider">⋅</li>
            <li><a href="#about_me">About Me</a></li>
          </ul>
          <p class="copyright text-muted small">Copyright © M.A.P.S 2014. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="public/js/output.min.js"></script>
</body>

src/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title M.A.P.S Portfolio
    link(rel='stylesheet', href='public/css/styl.min.css')
    //-Custom Fonts 
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
    //-HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
    //-WARNING: Respond.js doesn't work if you view the page via file://- 
    //-if lt IE 9
      script(src='https://-oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://-oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        //-Brand and toggle get grouped for better mobile display 
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') M.A.P.S
        //-Collect the nav links, forms, and other content for toggling 
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='http://ayxos.com/') Blog
            li
              a(href='#about_me') About Me

    .intro-header
      .container
        .row
          .col-lg-12
            .intro-message
              h1 M.A.P.S
              h3 Check out my projects!
              hr.intro-divider
              ul.list-inline.intro-social-buttons
                li
                  a.btn.btn-default.btn-lg(href='https://twitter.com/iBro_13')
                    i.fa.fa-twitter.fa-fw
                    span.network-name Twitter
                li
                  a.btn.btn-default.btn-lg(href='https://github.com/cybermarkus1')
                    i.fa.fa-github.fa-fw
                    span.network-name Github
                li
                  a.btn.btn-default.btn-lg(href='https://www.linkedin.com/pub/marco-antonio-pajares/3a/457/52')
                    i.fa.fa-linkedin.fa-fw
                    span.network-name Linkedin

    .content-section-0
      .container
        | Some of my projects

    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | London BusStop Finder
              br
              a(href="http://ayxos.com/londonBusFinder/") http://ayxos.com/londonBusFinder/
            p.lead
              | A Node app that lets you find where are your closest busStop on London and list every Bus line and time left.
              br
              | Code available on 
              a(target='_blank', href='https://github.com/cybermarkus1/LondonBusStopFinder') Github
          .col-lg-5.col-lg-offset-2.col-sm-6
            img.img-responsive(src='public/img/dog.png', alt='')
 
    .content-section-b
      .container
        .row
          .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | Frontend Workflow
              br
              a(href="http://ayxos.com/workflow/") http://ayxos.com/workflow/
            p.lead
              | A slides that show what i consider that frontend must work
              br
              | Code available on 
              a(target='_blank', href='https://github.com/cybermarkus1/Frontend_workflow_slides') Github
          .col-lg-5.col-sm-pull-6.col-sm-6
            img.img-responsive(src='public/img/ipad.png', alt='')

    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | Backbone DB storage
              br
              a(href="http://ayxos.com/workflow/") http://ayxos.com/Backbone_Api/
            p.lead
              | Simple app to store data on a mongo database using Backbone
              br
              | Code available on 
              a(target='_blank', href='https://github.com/cybermarkus1/Backboneplate_Require') Github
          .col-lg-5.col-lg-offset-2.col-sm-6
            img.img-responsive(src='public/img/Mac.png', alt='')

    .content-section-b
      .container
        .row
          .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | FPS Game using UDK (UE 3.0)
              br
              a(href="https://github.com/cybermarkus1/UDK-PaintballUC3M") https://github.com/cybermarkus1/UDK-PaintballUC3M
            p.lead
              | A UDK game made using Blender, 3Dmax and sketchup.
              br
              | Code available on 
              a(target='_blank', href='https://github.com/cybermarkus1/UDK-PaintballUC3M') Github
          .col-lg-5.col-sm-pull-6.col-sm-6
            iframe(width='100%', height='315', src='http://www.youtube.com/embed/wXhWU8UySsI', frameborder='0', allowfullscreen='allowfullscreen')

    .about#about_me
      .container
        .row
          .col-lg-3(style="margin:2%")
            img.img-responsive(src='https://media.licdn.com/media/p/1/005/06a/25a/19d7f97.jpg', alt='')
          .col-lg-6
            | Marco A. Pajares is a computer programmer, passionate about tech and JS world, newbie entrepreneur, former game developer, Carlos III former pupil and currently, Frontend developer and frontend Supervisor in Buongiorno, a NTT Docomo Company.

            ul.list-inline.banner-social-buttons
              li
                a.btn.btn-default.btn-lg(href='https://twitter.com/SBootstrap')
                  i.fa.fa-twitter.fa-fw
                  span.network-name Twitter
              li
                a.btn.btn-default.btn-lg(href='https://github.com/IronSummitMedia/startbootstrap')
                  i.fa.fa-github.fa-fw
                  span.network-name Github
              li
                a.btn.btn-default.btn-lg(href='#')
                  i.fa.fa-linkedin.fa-fw
                  span.network-name Linkedin
    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a(href='http://ayxos.com/') Blog
              li.footer-menu-divider ⋅
              li
                a(href='#about_me') About Me

            p.copyright.text-muted.small Copyright © M.A.P.S 2014. All Rights Reserved

    script(type='text/javascript', src='public/js/output.min.js')
